<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.womenDressItemDetailFragment"
    android:id="@+id/womanDressItemDetailLayoutId"
    android:background="@color/LoginLayout"
    android:scrollbars="vertical">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08481532" />

    <include
        layout="@layout/app_bar"

        />

    <ImageView
        android:id="@+id/backToWomanDressFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_chevron_left_24"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/womenDressDescriptionText"
        ></ImageView>

    <TextView
        android:id="@+id/womenDressDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/backToWomanDressFragment"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        ></TextView>


    <ImageView
        android:id="@+id/womanDressPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background_splash"
        app:layout_constraintTop_toBottomOf="@id/guideline17"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/womanDressPhoto"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/womanDressPhoto"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deneme Description"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/womanDressPhoto"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="20dp"></TextView>


    <Button
        android:id="@+id/womanAddItem"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/womanDressPhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="220dp"
        android:text="Add"
        android:textColor="@color/white"
        android:background="@color/LoginSignInButton"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:stateListAnimator="@null"></Button>













</androidx.constraintlayout.widget.ConstraintLayout>



