<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.womanTopItemDetailFragment"
    android:background="@color/LoginLayout"
    android:scrollbars="vertical"
    android:id="@+id/womanTopItemDetailLayoutId"
    android:clickable="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08481532" />

    <include
        layout="@layout/app_bar"

        />

    <ImageView
        android:id="@+id/backToWomanTopFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_chevron_left_24"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/womenTopDescriptionText"
        ></ImageView>

    <TextView
        android:id="@+id/womenTopDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/backToWomanTopFragment"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        ></TextView>
    
    <ImageView
        android:id="@+id/womanTopPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/guideline14"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/womanTopPhoto"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"></TextView>
    
    <Button
        android:id="@+id/LargeSize"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Large"
        app:layout_constraintTop_toBottomOf="@id/womanTopPhoto"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button"
        android:stateListAnimator="@null"></Button>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/womanTopPhoto"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/topItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deneme Description"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/womanTopPhoto"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="20dp"></TextView>


    <Button
        android:id="@+id/womanAddItem"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/womanTopPhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="220dp"
        android:text="Add"
        android:textColor="@color/white"
        android:background="@color/LoginSignInButton"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:stateListAnimator="@null"></Button>



</androidx.constraintlayout.widget.ConstraintLayout>