<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/womenFashionLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.WomenFashionFragment"
    android:background="@color/LoginLayout">

    <include
        layout="@layout/app_bar"

        />

    <ImageView
        android:id="@+id/backToHomePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_chevron_left_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/womentext"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="7dp"

        ></ImageView>


    <TextView
        android:id="@+id/womentext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Women's Fashion"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/backToHomePage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"


        ></TextView>



    <ImageView
        android:id="@+id/womenTop"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/womenSkirt"
        android:layout_marginTop="130dp"
        android:background="@color/colorPrimary"
        android:layout_marginRight="50dp"></ImageView>
    
    <TextView
        android:id="@+id/womenTopText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/womenTop"
        app:layout_constraintEnd_toEndOf="@id/womenTop"
        app:layout_constraintTop_toTopOf="@id/womenTop"
        app:layout_constraintBottom_toBottomOf="@id/womenTop"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Top"
        android:background="#66000000"
        android:textColor="#fff"></TextView>
    

    <ImageView
        android:id="@+id/womenSkirt"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="@id/womenTop"
        app:layout_constraintStart_toEndOf="@id/womenTop"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPrimary"></ImageView>

    <TextView
        android:id="@+id/womenSkirtText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/womenSkirt"
        app:layout_constraintEnd_toEndOf="@id/womenSkirt"
        app:layout_constraintTop_toTopOf="@id/womenSkirt"
        app:layout_constraintBottom_toBottomOf="@id/womenSkirt"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Skirts"
        android:background="#66000000"
        android:textColor="#fff"></TextView>


    <ImageView
        android:id="@+id/womenDress"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@id/womenTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/womenShoes"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:layout_marginRight="50dp"></ImageView>

    <TextView
        android:id="@+id/womenDressText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/womenDress"
        app:layout_constraintEnd_toEndOf="@id/womenDress"
        app:layout_constraintTop_toTopOf="@id/womenDress"
        app:layout_constraintBottom_toBottomOf="@id/womenDress"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Dress"
        android:background="#66000000"
        android:textColor="#fff"></TextView>


    <ImageView
        android:id="@+id/womenShoes"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="@id/womenDress"
        app:layout_constraintStart_toEndOf="@id/womenDress"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPrimary"></ImageView>

    <TextView
        android:id="@+id/womenShoesText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/womenShoes"
        app:layout_constraintEnd_toEndOf="@id/womenShoes"
        app:layout_constraintTop_toTopOf="@id/womenShoes"
        app:layout_constraintBottom_toBottomOf="@id/womenShoes"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Shoes"
        android:background="#66000000"
        android:textColor="#fff"></TextView>

    <ImageView
        android:id="@+id/womenBottoms"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@id/womenDress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/womenShoes"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:layout_marginRight="50dp"></ImageView>

    <TextView
        android:id="@+id/womenBottomText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/womenBottoms"
        app:layout_constraintEnd_toEndOf="@id/womenBottoms"
        app:layout_constraintTop_toTopOf="@id/womenBottoms"
        app:layout_constraintBottom_toBottomOf="@id/womenBottoms"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Bottoms"
        android:background="#66000000"
        android:textColor="#fff"></TextView>






</androidx.constraintlayout.widget.ConstraintLayout>